;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #47597C
background-alt = #5E7094
foreground = #FFFFFF
primary = #A4B5DD
secondary = #8D9EC5
alert = #A54242
disabled = #7687AD

[bar/left]
width = 30%
height = 30
offset-x = 0.7%
offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Hack Nerd Font:size=10;2"

modules-left = bspwm
modules-center = xwindow

[bar/center]
width = 22%
height = 30
offset-x = 40%
offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Hack Nerd Font:size=10;2"

modules-center = cpu
modules-left = memory
modules-right = battery bspwm_spacer

[bar/right]
width = 30%
heigh = 30
offset-x = 69.5%
offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Hack Nerd Font:size=10;2"

modules-left = bspwm_spacer volume bspwm_spacer network

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = false
font-0 = "Hack Nerd Font:style=Regular"

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

format = <label-state>
format-padding = 2

label-focused = "  "
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}


label-occupied = "  "
label-occupied-foreground = ${colors.secondary}
label-occupied-background = ${colors.background}

label-urgent = "  "
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}

label-empty = "  "
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-padding = 2

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99
time-format = %H:%M
poll-interval = 2
offset-x = 1%
format-charging = <animation-charging> <label-charging>
label-charging = %{F#A4B5DD}%{F-} %percentage%% %{F#FFFFFF}%time%%{F-}


format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %{F#FFFFFF}%percentage%% %{F#A4B5DD}%time%%{F-}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = #666

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = #FFFFFF

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = #A4B5DD
animation-charging-framerate = 750

font-0 = "Hack Nerd Font:size=10;2"
label-padding = 2
label-margin-right = 2

[module/bspwm_spacer]
type = custom/text
content = " "
content-padding = 1

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = %{F#FF69B4}󰸈 Mute%{F-}
font-0 = "Hack Nerd Font size=10;2"

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-mute = "󰸈 "
ramp-volume-foreground = #FFFFFF%

[module/network]
type = custom/script
exec = /home/gael/.config/polybar/scripts/network-status.sh
interval = 10
